u32 test_deduplicate(i32* y, i64 c) {
    y[1] = 1;
    i32 cc = y[2];
    y[3] = 3;

    return cc + y[2];
}

void blackbox(i32* x) {
    *(i32*)((i32)x) = 12;
}

u32 test_known_load(i32* y, i64 c) {
    y[1] = 1;
    y[2] += 4;
    y[3] = 3;

    return y[2];
}

u32 test_dead_store(i32* y, i64 c) {
    y[1] = 1;
    y[2] += 4;
    y[3] = 3;
    y[2] = 33;
    y[3] = 123;

    return y[2];
}

i32 test_known_load_global(i32* y, i64 c) {
    y[1] = 33;

    i32 z = 0;
    while (c) {
        z += y[1];
        c -= 1;
    }

    return z;
}
